<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      *::-webkit-scrollbar {
        width: 6px;
      }
      *::-webkit-scrollbar-thumb {
        background: #0b5ed7;
        border-radius: 10px;
      }
      .loader {
        position: absolute;
        width: 100%;
        height: 100vh;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 18rem;
        padding: 1rem;
        text-align: center;
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
      }
      .img {
        width: 100%;
        object-fit: contain;
        aspect-ratio: 60/50;
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <p class="h2 text-center m-5">Products</p>
    <div class="mt-5 d-flex flex-wrap justify-content-around products"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
